<div class="small-course center-block">

    <div class="top">
        <div class="type">
            <%= course_type %>
        </div>
        <img class="main img-responsive" src="<%= image_url %>">

    </div>
    <div class="middle">
        <div class="title">
            <%= title %>
        </div>
        <div class="universities">
            <% _.each(universities, function(university) { %>
                <span><%- university.name %></span>
            <% }) %>
        </div>
    </div>
    <div class="bottom">

        <div class="footer row">
            <div class="date col-sm-20">
                Débute le
                <br>
                14 Déc. 2015
            </div>
            <a href="<%= course_about %>"><div class="register col-sm-16">
                S'inscrire
            </div></a>
        </div>
    </div>

</div>
