## mako
<%!
from django.conf import settings
from django.core.urlresolvers import reverse
from django.utils.translation import ugettext as _

%>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"> <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
  <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#fff" style="margin:0; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#fff" style="border-collapse:collapse;"><tr><td>

  <!-- Visually Hidden Preheader Text : BEGIN -->
  <div style="display:none; visibility:hidden; opacity:0; color:transparent; height:0; width:0; line-height:0; overflow:hidden; mso-hide: all;">

  </div>
  <!-- Visually Hidden Preheader Text : END -->

  <!-- Outlook and Lotus Notes don't support max-width but are always on desktop, so we can enforce a wide, fixed width view. -->
  <!-- Beginning of Outlook-specific wrapper : BEGIN -->
  <!--[if (gte mso 9)|(IE)]>
  <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td>
  <![endif]-->
  <!-- Beginning of Outlook-specific wrapper : END -->

  <!-- Email wrapper : BEGIN -->
  <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="max-width:700px; margin:auto;" class="email-container">
    <tr>
      <td>

        <!-- Logo + Links : BEGIN -->
        <table border="0" width="100%" cellpadding="0" cellspacing="0">
          <tr>
            <td valign="middle" style="padding:10px 0; text-align:left;" width="150">
              <a href="https://www.fun-mooc.fr"><img style="margin-left: 8px;" src="https://www.fun-mooc.fr/static/bulk_email/images/logo-fun.png" alt="alt text" width="80" height="80" border="0" align="left"></a>
            </td>
            <td valign="middle" style="padding:10px 0; text-align:right; line-height:1.1; font-family: sans-serif; font-size: 13px; color: #1f87c7;">
              <h1 style="font-size: 22px; margin-right: 8px;">Se former en liberté sur la plateforme FUN</h1>
            </td>
          </tr>
        </table>
        <!-- Logo + Links : END -->

        <!-- Main Email Body : BEGIN -->
        <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border: 1px solid #ddd">

          <tr>
            <td style="padding: 4%; font-family: sans-serif; font-size: 14px; line-height: 1.3; color: #666666;">


<%block name="message"></%block>


            </td>
          </tr>

        </table>
        <!-- Main Email Body : END -->

      </td>
    </tr>


    <!-- Footer : BEGIN -->
    <tr>
      <td style="text-align:center; padding:6px; font-family:sans-serif; font-size:13px; line-height:1.2; color:#666666;">

        <a href="${'https://{lms_base}/{dashboard}/'.format(lms_base=settings.LMS_BASE, dashboard=reverse('dashboard'))}" style="color:#3b73af;text-decoration:none">${_(u"Dashboard")}</a>&nbsp;|&nbsp;
        <a href="${'https://{lms_base}/{dashboard}/'.format(lms_base=settings.LMS_BASE, dashboard=reverse('contact'))}" style="color:#3b73af;text-decoration:none">${_(u"Help")}</a>&nbsp;|&nbsp;
        <a href="${'https://{lms_base}/{dashboard}/'.format(lms_base=settings.LMS_BASE, dashboard=reverse('fun-courses:index'))}" style="color:#3b73af;text-decoration:none">${_(u"Courses")}</a><br>
        ${_(u"This is was automatically generated email, please do not reply.")}
        <br><br>

        <a href="${'https://twitter.com/{account}'.format(account=settings.PLATFORM_TWITTER_ACCOUNT)}" alt="${_(u"FUN&#39;s Twitter account")}"><img src="https://www.fun-mooc.fr/static/bulk_email/images/twitter.png"></a>&nbsp;&nbsp;&nbsp;
        <a href="${settings.PLATFORM_FACEBOOK_ACCOUNT}" alt="${_(u"FUN&#39;s Facebook account")}"><img src="https://www.fun-mooc.fr/static/bulk_email/images/facebook.png"></a>

      </td>
    </tr>
    <!-- Footer : END -->

  </table>
  <!-- Email wrapper : END -->

  <!-- End of Outlook-specific wrapper : BEGIN -->
  <!--[if (gte mso 9)|(IE)]>
      </td>
    </tr>
  </table>
  <![endif]-->
  <!-- End of Outlook-specific wrapper : END -->

</td></tr></table>
</body>
</html>