<div class="navigation-bar color-denim-blue">

    <div class="navigation-left">
        <% if (totalCount !== null) { %>
            <div class='navigation-block total-count'><% /*** " N result(s)"  ***/ %>
                <span><strong><%= totalCount %></strong>
                    <%= ngettext("result", "results", totalCount) %></span>
            </div>
            <div class="navigation-block labels-search">  <% /*** " Your search label1 label2 " ***/ %>
                    <% if (selected) { %>
                        <strong class="labels-search-label"><%= gettext("Your search")%></strong>
                        <div class="white blue-cell">
                            <%= selected.get("title") %>
                            <span class='glyphicon glyphicon-remove clickable'></span>
                        </div>
                    <% } %>
            </div>
        <% } %>
    </div>

    <div class="navigation-right">
        <% if (totalPageCount > 1)  { %>
            <div class="navigation-block"><%  /**** "1 2 ... 10 >"  ****/  %>
                <% if (currentPage > 1) { %>
                    <span class="result-page page-backward clickable glyphicon glyphicon-menu-left" data-page="<%= currentPage - 1 %>"></span>
                <% } %>
                <div class="page-list color-iron">
                    <% for (var p = 1; p <= totalPageCount; p++) { %>
                        <% if (p === currentPage) { %>
                            <span><strong class="color-denim-blue"><%= p %></strong ></span>
                        <% } else if (p === 1 || p === totalPageCount || Math.abs(p - currentPage) <= 1) { %>
                            <span class="result-page clickable" data-page="<%= p %>"><%= p %></span>
                        <% } else if (p === 2 || p === totalPageCount - 1) { %>
                            <span>...<span>
                        <% } %>
                    <% } %>
                </div>

                <% if (currentPage < totalPageCount) { %>
                    <span class="result-page clickable glyphicon glyphicon-menu-right page-forward" data-page="<%= currentPage + 1 %>"></span>

                <% } %>
            </div>
        <% } %>
        <select class="navigation-block results-per-page hidden-xs"> <%  /**** " N per page  "  ****/ %>
            <% for (var c = 0; c < resultsPerPageChoices.length; c++) { %>
                <option value="<%= resultsPerPageChoices[c] %>" <% if (resultsPerPageChoices[c] === resultsPerPage) { %>selected="selected"<% } %>>
                    <% if (resultsPerPageChoices[c] >= 0) { %>
                        <%= resultsPerPageChoices[c] %> <%= gettext("per page") %>
                    <% } else { %>
                        <%= gettext("all") %>
                    <% } %>
                </option>
            <% } %>
        </select>
    </div>
</div>