<td>
  <% if (embed_url.length > 0) { %>
  <iframe frameborder="0" src="<%= embed_url %>" width="250"></iframe>
  <% } %>
</td>
<td class="title">
  <% if (id.length > 0) { %>
    <a href="http://www.dailymotion.com/video/<%= id %>" target="_blank" class="togglable"><%= title %></a>
    <input value="<%= title %>" class="togglable invisible">
  <% } else { %>
    <%= title %>
  <% } %>

  <% if (status === "ready" || status === "published") { %>
    <ul class="actions-list togglable">
      <li class="action-item action-edit-title">
        <a class="action-button" href="#" data-tooltip="<%= gettext('Edit video title') %>"><i class="icon fa fa-pencil"></i></a>
      </li>
    </ul>
  <% } %>
</td>
<td class="created-at"><%= created_at %></td>
<td class="id"><%= id %></td>
<td class="status">
  <%= status %>
  <% if (error.length > 0) { %>
  <br><%= error %>
  <% } %>
  <div class="progressbar"></div>
</td>
<td class="actions">
  <ul class="actions-list">
    <% if (status === "uploading") { %>
    <li class="action-item action-cancel">
      <a class="action-button" href="#" data-tooltip="<%= gettext('Cancel upload') %>"><i class="icon fa fa-times-circle"></i> <span class="sr"><%= gettext('Cancel upload') %></span></a>
    </li>
    <% } %>

    <% if (status === "ready" || status === "created") { %>
    <li class="action-item action-publish">
      <a class="action-button" href="#" data-tooltip="<%= gettext('Publish this video') %>"><i class="icon fa fa-eye"></i> <span class="sr"><%= gettext('Publish this video') %></span></a>
    </li>
    <% } %>

    <% if (status === "published") { %>
    <li class="action-item action-unpublish">
      <a class="action-button" href="#" data-tooltip="<%= gettext('Unpublish this video') %>"><i class="icon fa fa-eye-slash"></i> <span class="sr"><%= gettext('Unpublish this video') %></span></a>
    </li>
    <% } %>

    <% if (status === "created" || status === "ready" || status === "published") { %>
    <li class="action-item action-parameters">
      <a class="action-button" href="#" data-tooltip="<%= gettext('Parameters') %>"><i class="icon fa fa-cog"></i> <span class="sr"><%= gettext('Parameters') %></span></a>
    </li>
    <% } %>

    <% if (status !== "uploading" && status !== "deleted") { %>
    <li class="action-item action-delete">
      <a class="action-button" href="#" data-tooltip="<%= gettext('Delete this video') %>"><i class="icon fa fa-times-circle"></i> <span class="sr"><%= gettext('Delete this video') %></span></a>
    </li>
    <% } %>
  </ul>
</td>
