<td>
  <% if (embed_url.length > 0) { %>
  <iframe frameborder="0" src="<%= embed_url %>" width="350" scrolling="no" allowfullscreen></iframe>
  <% } else if(video_sources.length > 0) { %>
  <video
    class="video-js vjs-default-skin vjs-big-play-centered"
    controls preload="none"
    width="350" height="197"
    <% if (thumbnail_url.length > 0) { %>poster="<%= thumbnail_url %>"<% } %>
   >
    <% for (var s = 0; s < video_sources.length; s += 1) { %>
    <source src="<%= video_sources[s].url %>" type="video/mp4" label="<%= video_sources[s].label %>" res="<%= video_sources[s].res %>"/>
    <% } %>
  </video>
  <% } %>
  <% if (prev_image.length > 0) {%>
    <img src="<%= prev_image %>"  width="350" height="197">
  <% } %>
</td>
<td class="title">
  <% if (external_link.length > 0) { %>
    <a href="<%= external_link %>" target="_blank" class="togglable"><%= title %></a>
  <% } else { %>
    <span class="togglable"><%= title %></span>
  <% } %>
  <input value="<%= title %>" class="togglable invisible">

  <% if (status === "ready") { %>
    <ul class="actions-list togglable">
      <li class="action-item action-edit-title">
        <a class="action-button" href="#" onclick="return false;" data-tooltip="<%= gettext('Edit video title') %>"><i class="icon fa fa-pencil"></i></a>
      </li>
    </ul>
  <% } %>
</td>
<td class="created-at"><%= created_at %></td>
<td class="id"><%= id %></td>
<td class="status">
  <%= status %>
  <% if (encoding_progress) { %>
  (<%= encoding_progress %>%)
  <% } %>
  <% if (error.length > 0) { %>
  <br><%= error %>
  <% } %>
  <div class="progressbar"></div>
</td>
<td class="actions">
  <ul class="actions-list">
    <% if (status === "uploading") { %>
    <li class="action-item action-cancel">
      <a class="action-button" href="#" onclick="return false;" data-tooltip="<%= gettext('Cancel upload') %>"><i class="icon fa fa-times-circle"></i> <span class="sr"><%= gettext('Cancel upload') %></span></a>
    </li>
    <% } %>

    <% if (can_parametrize && (status === "created" || status === "ready")) { %>
    <li class="action-item action-parameters">
      <!-- <i class="icon fa fa-cog"></i> -->
      <a class="action-button" href="#" onclick="return false;" data-tooltip="<%= gettext('Parameters') %>"><i class="icon fa fa-cog"></i> <span class="sr"><%= gettext('Parameters') %></span></a>
    </li>
    <% } %>

    <% if (can_delete && (status !== "uploading" && status !== "deleted")) { %>
    <li class="action-item action-delete">
      <a class="action-button" href="#" onclick="return false;" data-tooltip="<%= gettext('Delete this video') %>"><i class="icon fa fa-times-circle"></i> <span class="sr"><%= gettext('Delete this video') %></span></a>
    </li>
    <% } %>
  </ul>
</td>
