django-bootstrap-form==3.2
django-ckeditor-updated==4.4.4
django-contact-form==1.0
django-solo==1.0.3
pycaption==0.4.6
unicodecsv==0.9.4
raven==5.25.0
django-pure-pagination==0.2.1
easy-thumbnails==2.2
django-haystack==2.4.1
hashids==1.1.0
django-masquerade==1.3

# Password Container XBlock
-e git+https://github.com/openfun/password-container-xblock.git@ff8f09943479c1ceba8362a99c7b484f5f1b94df#egg=password_container
-e git+https://github.com/openfun/xblock-utils2.git@e412419c2c1189c70fa24911a6dff834dff634cf#egg=xblockutils2

# Grade External Activitiy XBlock
-e git+https://github.com/openfun/edx-gea.git@6af5bbeffd7f6be045feb91780ccf4026724988c#egg=edx-gea

# Video
-e git+https://github.com/openfun/libcast-xblock.git@0.4.5#egg=libcast-xblock
google-api-python-client==1.5.1

# Proctoru
-e git+https://github.com/openfun/ProctorU-xBlock.git@fun-1.1.2#egg=proctoru-xblock

# Glowbl
-e git+https://github.com/openfun/xblock-Glowbl.git@743561fb77b1b3c0ba9aaae0fdca86c3204c1ffd#egg=fun-glowbl-xblock
