django-admin-sortable2==0.2.5
django-bootstrap-form==3.2
django-ckeditor-updated==4.2.8
django-contact-form==1.0
django-solo==1.0.3
unicodecsv==0.9.4
raven==5.2.0
django-pure-pagination==0.2.1

# DMCloud XBlock 
-e git+https://github.com/openfun/dmcloud.git@1.1.7#egg=dmcloud-xblock
-e git+https://github.com/openfun/cloudkey-py@1.2.7-1#egg=cloudkey

# Password Container XBlock
-e git+https://github.com/openfun/password-container-xblock.git@master#egg=password_container
-e git+https://github.com/openfun/xblock-utils2.git@master#egg=xblockutils2
